// SPDX-License-Identifier: Apache-2.0
// Copyright © 2018-2022 Sander Stolk and Semmtech B.V.

.spinner-listing {
    margin-top: 15px;
}

.sparql-listing-entries {
    -webkit-padding-start: 0px;
}
.sparql-listing-entry:hover {
    background-color: #f1f1f1;
}
.sparql-listing-group {
    .badge {
        color: black;
        background-color: white;
    }
}
.sparql-listing-entries {
    .badge {
        color: white;
        background-color: #868e96;
    }
}
.sparql-listing {
    .text-item-icon {
        margin-right: 4px;
    }
    .text-item-icon.flag-icon {
        margin-right: 8px;
    }
}
