// SPDX-License-Identifier: Apache-2.0
// Copyright © 2018-2022 Sander Stolk and Semmtech B.V.

.tab-info {
    .badge {
        margin: 0px 0px 0px 5px;
    }
    .iri {
        word-wrap: break-word;
        font-size: 75%;
    }
}
