// SPDX-License-Identifier: Apache-2.0
// Copyright © 2018-2022 Sander Stolk and Semmtech B.V.

.tab-attributes {
    .badge {
        margin: 0px 0px 0px 5px;
    }
    .sparql-listing {
        margin-top: 16px;
    }
    .sparql-listing-entry {
        color: black;
        a {
            color: black;
        }
    }
}
