// SPDX-License-Identifier: Apache-2.0
// Copyright © 2018-2022 Sander Stolk and Semmtech B.V.

.search-component .dropdown-menu {
    max-height: 80vh;
    overflow: auto;
}
.search-component .invisible-dropdown-toggler {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 0;
}
.search-component .dropdown-menu-right {
    position: absolute !important;
    will-change: unset !important;
    transform: none !important;
    top: 100% !important;
    right: 0 !important;
    left: auto !important;
}
.search-component .dropdown-divider {
    margin: 0.5rem 0 0 0.5rem;
}
.search-component .dropdown-header-group {
    background-color: #868e96;
    font-style: italic;
    color: white;
    padding: 0.4rem 0 0.4rem 0rem;
}
.search-component .dropdown-header-group a {
    color: white;
}
.search-component .dropdown-header-group :hover {
    background-color: inherit;
}
.search-component .search-result-item-details {
    margin-left: 10px;
    opacity: 0.5;
}
.search-component .search-result-subheader {
    background-color: #e9ecef;
    padding: 0.05rem 1.5rem;
}
.search-component .search-result-subheader-details {
    font-size: smaller;
    font-style: italic;
    color: darkgray;
    margin-left: 10px;
}
