// SPDX-License-Identifier: Apache-2.0
// Copyright © 2018-2022 Sander Stolk and Semmtech B.V.

.search-results-group {
    margin: 1rem 0;
}
.search-results-header {
    background-color: #868e96;
    font-style: italic;
    font-size: 0.875rem;
    color: white;
    padding: 0.5rem;
    a {
        color: white;
    }
    :hover {
        background-color: inherit;
    }
}
.search-results-subheader {
    background-color: #e9ecef;
    padding: 0.05rem 0.25rem;
}
.search-results-subheader-details {
    font-size: smaller;
    font-style: italic;
    color: darkgray;
    margin-left: 10px;
}
.search-results-entry {
    padding: 0.25rem;
}
.search-results-entry:hover {
    background-color: #f8f9fa;
}
.search-results-entry-details {
    margin-left: 10px;
    opacity: 0.5;
}
.search-tip {
    font-size: smaller;
}
